query_json ::= '{''"alerts"' ':' '{' alerts? '}' "," '"plans"' ':' '[' plans? ']' '}'

alerts ::= alert
alerts ::= alert ',' alerts

alert ::= '"tableScanViolation"' ':' violationString
alert ::= '"tempBTreeViolation"' ':' violationString

plans ::= plan
plans ::= plan ',' plans

plan ::= '{' '"id"' ':' number ',' '"query"' ':' sqlString ',' '"stats"' ':' '{' stats? '}' ',' '"plan"' ':' planString '}'

stats ::= stat
stats ::= stat  ',' stats

stat ::= '"scan"' ':' number
stat ::= '"tempBTree"' ':' number
stat ::= '"compoundSubquery"' ':' number
stat ::= '"executeScalar"' ':' number
stat ::= '"search"' ':' number
stat ::= '"searchUsingCovering"' ':' number
